{
  "name": "monocle-api",
  "version": "3.2.0",
  "description": "API router focused on consistency, flexibility, and performance.",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc --reporter=lcov mocha --require test/test_runner --reporter spec --ui bdd --timeout 200 --recursive",
    "lint": "tsc",
    "watch": "./node_modules/.bin/_mocha --watch --require test/test_runner --reporter spec --ui bdd --timeout 200 --recursive",
    "simple-demo": "nodemon demo/simple.js --watch lib --watch demo --ext js,css",
    "demo": "nodemon demo/index.js --watch lib --watch demo --ext js,css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ifwe/monocle-api.git"
  },
  "keywords": [
    "api",
    "tagged",
    "client"
  ],
  "author": "Web Team Awesome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifwe/monocle-api/issues"
  },
  "homepage": "https://github.com/ifwe/monocle-api",
  "devDependencies": {
    "@types/busboy": "^1.5.0",
    "@types/debug": "0.0.31",
    "@types/jsen": "0.0.19",
    "@types/lodash": "^4.14.118",
    "@types/node": "^12.20.55",
    "@types/path-to-regexp": "^1.7.0",
    "chai": "^1.9.1",
    "eslint": "^8.23.0",
    "grunt": "^1.0.4",
    "grunt-bump": "0.6.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-docco": "0.3.3",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^9.2.2",
    "nyc": "^15.0.0",
    "sinon": "^12.0.1"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "debug": "^4.1.0",
    "jsen": "^0.6.1",
    "jstransformer-stylus": "^1.5.0",
    "lodash": "^4.17.15",
    "monocle-api-props": "^0.1.0",
    "path-to-regexp": "^1.8.0"
  },
  "engines": {
    "node": ">= 12"
  }
}
