{
  "name": "demo",
  "version": "1.0.0",
  "description": "API Router Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "1.20.1",
    "connect": "3.6.6",
    "connect-chain": "0.0.1",
    "lodash": "4.17.21",
    "method-override": "3.0.0",
    "serve-static": "1.13.2",
    "swagger-ui-dist": "4.1.3"
  }
}
